<!DOCTYPE html>
<html>
<head>
<style>
      p {
        font-weight: 700;
        margin: 0;
      }
  
      li {
        list-style: none;
      }
  
      .container {
        padding:10px;
        background-color: rgb(119, 135, 146);
        display: flex;
        gap: 60px;
        
      }
      .centered {
        background-color: rgb(255, 255, 255);
        max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
        
      }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

    <div class="container">
  
  
        <li><a href="../index.html">About us</a></li>
        <li><a href="ourArtists.html">Our Artists</a></li>
        <li><a href="search.html">Search</a></li>
    
   
      </div>

<h1>Portfolio of artist name</h1>

<p>Paragraph about artist 

<p>Contact Info: number or email</p>

<div class="grid-container">
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>  
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>  
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>  
</div>

</body>
</html>

